{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9398958333333334,
        "y": 6.948107638888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0886656584157643,
        "y": 6.200810043801063
      },
      "isLocked": false,
      "linkedName": "left jut forward"
    },
    {
      "anchor": {
        "x": 2.616996527777778,
        "y": 5.373454861111111
      },
      "prevControl": {
        "x": 2.865339935240544,
        "y": 5.402187281297764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}