{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1446006944444447,
        "y": 6.948107638888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1446006944444447,
        "y": 6.948107638888889
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 3.120885416666667,
        "y": 6.948107638888889
      },
      "prevControl": {
        "x": 2.120885416666667,
        "y": 6.948107638888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left jut back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}