{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.089392361111111,
        "y": 3.940520833333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254826388888889,
        "y": 3.924774305555556
      },
      "isLocked": false,
      "linkedName": "middle back"
    },
    {
      "anchor": {
        "x": 1.687951388888889,
        "y": 3.940520833333334
      },
      "prevControl": {
        "x": 2.270572916666667,
        "y": 3.972013888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.79572355273928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}