{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.908402777777778,
        "y": 3.940520833333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.908402777777778,
        "y": 3.940520833333334
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 3.089392361111111,
        "y": 3.940520833333334
      },
      "prevControl": {
        "x": 2.089392361111111,
        "y": 3.940520833333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}